<!DOCTYPE html>
<html lang="en">

<head>

    <title>Footballi | فوتبالی</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    

    <nav class="navbar navbar-inverse ">
        <div class="container ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand aviny" > فوتبالی</p>
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">صفحه اصلی</a></li>
                    
                    <li><a href="#">اخبار</a></li>
                    <li><a href="#">ویدئوها</a></li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="#">جدول لیگ ها<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pl.html">لیگ جزیره</a></li>
                            <li><a href="laliga.html">لالیگا</a></li>
                        </ul>
                    </li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> ثبت نام</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ورود</a></li>
                </ul>
            </div>
            
            
        </div>
    </nav>

      <!--Start Container-->
      <div class="container">

        <div class="page-header">
            <h1>فینال لیگ قهرمانان اروپا</h1>
        </div>

        <div class="jumbotron">
            <h2>بایرن مونیخ 2 - پاریسن ژرمن 1</h2>
            <p>شاگردان هانسی فلیک با تک گل کومان موفق شدند مقابل پاری سن ژرمن به پیروزی برسند و جشن ششمین قهرمانی خود در تاریخ لیگ قهرمانان اروپا را در لیسبون پرتغال به پا کنند.</p>
        </div>


        

        <!--Start Service-->
        <div class="row">

            <div class="col-md-12 ">

                <div class="serviceBox bgGray">
                    <img src="bayern.jpg" class="img-responsive" alt="">
                    <p>
                        <br>
                        شاگردان هانسی فلیک در شبی که ستارگان گران‌قیمت پاری سن ژرمن نتوانستند روی فرم همیشگی خود باشند، به سومین جام خود در فصل 2019-2020 رسیدند و جشن سه‌گانه خود را در لیسبون پرتغال به پا کردند؛ در نیمه نخست امباپه و نیمار فرصت گلزنی برای پاریسی‌ها را داشتند که امباپه فرصت فوق‌العاده خود را با یک ضربه بد هدر داد و ضربه زیبای نیمار هم اسیر واکنش دیدنی نویر شد و راهی به دروازه پیدا نکرد. البته که لواندوفسکی هم در نیمه نخست یکبار توپ را به تیرک دروازه ناواس کوبید.

 

                        در نیمه دوم نمایش بایرنی‌ها بهتر بود و در دقیقه 59 کینگزلی کومان با ضربه سری زیبا روی ارسال جوشا کیمیچ توانست گل برتری تیمش را به ثمر برساند؛ جالب آن‌که کومان خود پرورش یافته آکادمی پاری سن ژرمن است و برای تیم ملی فرانسه نیز به میدان می‌رود! در ادامه تلاش پاریسی‌ها برای رسیدن به گل تساوی ناکام بود تا فلیک و شاگردانش بتوانند برای ششمین بار بایرن مونیخ را در تاریخ لیگ قهرمانان اروپا به قهرمانی برسانند و دومین سه‌گانه قهرمانی را رقم بزنند. پیش از این بایرن با پپ گواردیولا موفق شده بود به سه جام قهرمانی در یک فصل دست یابد که این مهم با قهرمانی امشب باواریایی‌ها با هانسی فلیک برای بار دوم تکرار شد.
                        
                         
                        
                        آخرین قهرمانی بایرن مونیخ در لیگ قهرمانان اروپا در فصل 2012-2013 با یوپ هاینکس رقم خورد و آن‌ها در ورزشگاه دالوز لیسبون توانستند پس از 7 سال بار دیگر در فوتبال اروپا برای خود تاج‌گذاری کنند.</p>
                </div>

            </div>

           

        </div>
        <!--End Service-->

    </div>
    <!--End Container-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
