<!DOCTYPE html>
<html lang="en">

<head>

    <title>جدول لالیگا | فوتبالی </title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    

    <nav class="navbar navbar-inverse ">
        <div class="container ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand aviny" > فوتبالی</p>
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li ><a href="#">صفحه اصلی</a></li>
                    
                    <li><a href="#">اخبار</a></li>
                    <li><a href="#">ویدئوها</a></li>
                    <li class="dropdown active">
                        <a data-toggle="dropdown" href="#">جدول لیگ ها<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pl.html">لیگ جزیره</a></li>
                            <li><a href="laliga.html">لالیگا</a></li>
                        </ul>
                    </li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> ثبت نام</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ورود</a></li>
                </ul>
            </div>
            
            
        </div>
    </nav>

    <div class="container">

        <div class="page-header">
            <h1>جدول لالیگا 2019-2020</h1>
        </div>

        </div>

     <!--Start Table-->
     <div class="row">
        <div class="col-md-12">

            <div class="table-responsive container">


                <table class="table table-striped table-bordered table-hover ">
                    <thead>
                        <tr>
                            <td>رتبه</td>
                            <td>تیم</td>
                            <td>بازی</td>
                            <td>امتیاز</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>رئال مادرید</td>
                            <td>38</td>
                            <td>87</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>بارسلونا</td>
                            <td>38</td>
                            <td>82</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>اتلتیکو مادرید</td>
                            <td>38</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>سویا</td>
                            <td>38</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ویارئال</td>
                            <td>38</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>رئال سوسیه داد</td>
                            <td>38</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>گرانادا</td>
                            <td>38</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>ختافه</td>
                            <td>38</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>والنسیا</td>
                            <td>38</td>
                            <td>53</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>اوساسونا</td>
                            <td>38</td>
                            <td>52</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>بیلبائو</td>
                            <td>38</td>
                            <td>51</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>لوانته</td>
                            <td>38</td>
                            <td>49</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>رئال وایادولید</td>
                            <td>38</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>ایبار</td>
                            <td>38</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>رئال بتیس</td>
                            <td>38</td>
                            <td>41</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>دپورتیو آلاوز</td>
                            <td>38</td>
                            <td>39</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>سلتاویگو</td>
                            <td>38</td>
                            <td>37</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>لگانس</td>
                            <td>38</td>
                            <td>36</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>مایورکا</td>
                            <td>38</td>
                            <td>33</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>اسپانیول</td>
                            <td>38</td>
                            <td>33</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>
    </div>
    <!--End Table-->
      

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
