<!DOCTYPE html>
<html lang="en">

<head>

    <title>جدول لیگ جزیره | فوتبالی  </title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    

    <nav class="navbar navbar-inverse ">
        <div class="container ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand aviny" > فوتبالی</p>
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li ><a href="#">صفحه اصلی</a></li>
                    
                    <li><a href="#">اخبار</a></li>
                    <li><a href="#">ویدئوها</a></li>
                    <li class="dropdown active">
                        <a data-toggle="dropdown" href="#">جدول لیگ ها<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pl.html">لیگ جزیره</a></li>
                            <li><a href="laliga.html">لالیگا</a></li>
                        </ul>
                    </li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> ثبت نام</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ورود</a></li>
                </ul>
            </div>
            
            
        </div>
    </nav>

    <div class="container">

        <div class="page-header">
            <h1>جدول للیگ جزیره 2019-2020</h1>
        </div>

        </div>

     <!--Start Table-->
     <div class="row">
        <div class="col-md-12">

            <div class="table-responsive container">


                <table class="table table-striped table-bordered table-hover ">
                    <thead>
                        <tr>
                            <td>رتبه</td>
                            <td>تیم</td>
                            <td>بازی</td>
                            <td>امتیاز</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>لیورپول</td>
                            <td>38</td>
                            <td>99</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>منچستر سیتی</td>
                            <td>38</td>
                            <td>81</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>منچستر یونایتد</td>
                            <td>38</td>
                            <td>66</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>چلسی</td>
                            <td>38</td>
                            <td>66</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>لسترسیتی</td>
                            <td>38</td>
                            <td>62</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>تاتنهام</td>
                            <td>38</td>
                            <td>59</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>ولورهمپتون</td>
                            <td>38</td>
                            <td>59</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>آرسنال</td>
                            <td>38</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>شفیلد یونایتد</td>
                            <td>38</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>برنلی</td>
                            <td>38</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ساوتمهمپتون</td>
                            <td>38</td>
                            <td>52</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>اورتون</td>
                            <td>38</td>
                            <td>49</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>نیوکاسل</td>
                            <td>38</td>
                            <td>44</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>کریستال پالاس</td>
                            <td>38</td>
                            <td>43</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>برایتون</td>
                            <td>38</td>
                            <td>41</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>وستهام</td>
                            <td>38</td>
                            <td>39</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>استون ویلا</td>
                            <td>38</td>
                            <td>35</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>بورنموث</td>
                            <td>38</td>
                            <td>34</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>واتفورد</td>
                            <td>38</td>
                            <td>34</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>نوریچ</td>
                            <td>38</td>
                            <td>21</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>
    </div>
    <!--End Table-->
      

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
